{
  "name": "Programa Ángel",
  "short_name": "Ángel",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}

function mostrarVista(vista) {
  document.getElementById("vista-calc").style.display = vista === "calc" ? "block" : "none";
  document.getElementById("vista-hist").style.display = vista === "hist" ? "block" : "none";
  if (vista === "hist") renderHistorial();
}

// ---- HISTORIAL ----
function obtenerHistorial() {
  return JSON.parse(localStorage.getItem("historial_calculos") || "[]");
}

function guardarHistorial(registro) {
  let historial = obtenerHistorial();
  historial.push(registro);
  localStorage.setItem("historial_calculos", JSON.stringify(historial));
}

function renderHistorial(filtro = "Todas") {
  let historial = obtenerHistorial();
  let cont = document.getElementById("historial");
  let filtros = document.getElementById("filtros");

  cont.innerHTML = "";
  filtros.innerHTML = "";

  let loterias = [...new Set(historial.map(h => h.loteria))];

  ["Todas", ...loterias].forEach(lot => {
    let b = document.createElement("button");
    b.textContent = lot;
    b.onclick = () => renderHistorial(lot);
    filtros.appendChild(b);
  });

  historial
    .filter(h => filtro === "Todas" || h.loteria === filtro)
    .forEach((h, i) => {
      cont.innerHTML += `
      <div class="res">
        <b>${h.loteria}</b> – ${h.fecha}<br>
        Fecha-suma: ${h.sumaFecha}<br><br>

        ${h.numero} ÷ ${h.divisor} = ${h.res1}<br>
        Suma decimales: ${h.suma1}<br>
        Total: ${h.total1}<br><br>

        ${h.divisor} ÷ ${h.numero} = ${h.res2}<br>
        Suma decimales: ${h.suma2}<br>
        Total: ${h.total2}<br><br>

        Comentario:<br>
        <textarea onchange="editarComentario(${i}, this.value)">${h.comentario || ""}</textarea>
      </div>`;
    });
}

function editarComentario(index, nuevo) {
  let historial = obtenerHistorial();
  historial[index].comentario = nuevo;
  localStorage.setItem("historial_calculos", JSON.stringify(historial));
}
